###############################################################
#  Generated by:      Cadence Innovus 23.12-s091_1
#  OS:                Linux x86_64(Host ID toolsession-0156-5cd8464d69-zdwk2)
#  Generated on:      Sun Dec  7 07:08:54 2025
#  Design:            GCN
#  Command:           summaryReport
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: GCN  
# Instances: 65061  
# Hard Macros: 0  
# Std Cells: 65061  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
    A2O1A1Ixp33_ASAP7_75t_R               93         130.1702  
      AND2x2_ASAP7_75t_R              269         376.5139  
      AND2x4_ASAP7_75t_R                2           4.6656  
      AND3x1_ASAP7_75t_R               15          20.9952  
      AND4x1_ASAP7_75t_R                3           4.8989  
     AO211x2_ASAP7_75t_R                1           3.7325  
      AO21x1_ASAP7_75t_R              371         519.2813  
     AO221x1_ASAP7_75t_R                5          11.6640  
      AO22x1_ASAP7_75t_R              268         562.6714  
      AO22x2_ASAP7_75t_R                2           4.6656  
      AO31x2_ASAP7_75t_R                1           3.7325  
     AO331x1_ASAP7_75t_R                3           6.9984  
    AOI211xp5_ASAP7_75t_R                3           4.1990  
    AOI21xp33_ASAP7_75t_R              242         282.2688  
    AOI21xp5_ASAP7_75t_R              105         122.4720  
    AOI221x1_ASAP7_75t_R                2           6.5318  
    AOI221xp5_ASAP7_75t_R                1           1.6330  
    AOI22xp5_ASAP7_75t_R               59          82.5811  
    AOI31xp33_ASAP7_75t_R               50          69.9840  
    AOI333xp33_ASAP7_75t_R                1           2.5661  
    AOI33xp33_ASAP7_75t_R               44          82.1146  
    ASYNC_DFFHx1_ASAP7_75t_R             1134        6878.0275  
      BUFx10_ASAP7_75t_R                2           6.5318  
     BUFx12f_ASAP7_75t_R                4          16.7962  
       BUFx2_ASAP7_75t_R               90         104.9760  
       BUFx3_ASAP7_75t_R               28          39.1910  
       BUFx4_ASAP7_75t_R                2           3.2659  
       BUFx5_ASAP7_75t_R                2           3.7325  
      BUFx6f_ASAP7_75t_R               20          46.6560  
       BUFx8_ASAP7_75t_R                2           5.5987  
    DFFHQNx1_ASAP7_75t_R              288        1343.6928  
       DHLx1_ASAP7_75t_R                9          31.4928  
        FAx1_ASAP7_75t_R              330        1077.7536  
      FILLER_ASAP7_75t_R            21018        9806.1581  
    FILLERxp5_ASAP7_75t_R            13395        3124.7856  
     HB1xp67_ASAP7_75t_R               77          71.8502  
     HB2xp67_ASAP7_75t_R                2           2.3328  
       INVx1_ASAP7_75t_R             3397        2377.3565  
       INVx2_ASAP7_75t_R                3           2.7994  
       INVx3_ASAP7_75t_R                1           1.1664  
       INVx4_ASAP7_75t_R                1           1.3997  
     INVxp33_ASAP7_75t_R              339         237.2458  
     INVxp67_ASAP7_75t_R              904         632.6554  
     MAJIxp5_ASAP7_75t_R              927        1513.7539  
       MAJx2_ASAP7_75t_R              536        1125.3427  
     NAND2x1_ASAP7_75t_R                4           5.5987  
    NAND2xp33_ASAP7_75t_R             1631        1521.9187  
    NAND2xp5_ASAP7_75t_R             1677        1564.8422  
    NAND3xp33_ASAP7_75t_R              340         396.5760  
    NAND4xp25_ASAP7_75t_R               15          20.9952  
      NOR2x1_ASAP7_75t_R               23          32.1926  
    NOR2x1p5_ASAP7_75t_R                3           5.5987  
    NOR2xp33_ASAP7_75t_R             3977        3711.0182  
    NOR3xp33_ASAP7_75t_R              718         837.4752  
    O2A1O1Ixp33_ASAP7_75t_R               27          37.7914  
    O2A1O1Ixp5_ASAP7_75t_R                4           7.4650  
      OA21x2_ASAP7_75t_R               51          83.2810  
      OA22x2_ASAP7_75t_R               34          79.3152  
      OA33x2_ASAP7_75t_R                7          16.3296  
    OAI211xp5_ASAP7_75t_R               10          13.9968  
     OAI21x1_ASAP7_75t_R               13          24.2611  
    OAI21xp33_ASAP7_75t_R             1350        1574.6400  
    OAI21xp5_ASAP7_75t_R              640         746.4960  
    OAI221xp5_ASAP7_75t_R                3           4.8989  
    OAI222xp33_ASAP7_75t_R                4           9.3312  
    OAI22xp5_ASAP7_75t_R              155         216.9504  
    OAI311xp33_ASAP7_75t_R                5           8.1648  
    OAI31xp33_ASAP7_75t_R                3           4.1990  
    OAI31xp67_ASAP7_75t_R                1           3.0326  
    OAI331xp33_ASAP7_75t_R                9          18.8957  
    OAI33xp33_ASAP7_75t_R                6          11.1974  
       OR2x2_ASAP7_75t_R              538         753.0278  
       OR2x4_ASAP7_75t_R                1           1.8662  
       OR3x1_ASAP7_75t_R               24          33.5923  
     TAPCELL_ASAP7_75t_R             6541        3051.7690  
     TIELOx1_ASAP7_75t_R                1           0.6998  
     XNOR2x1_ASAP7_75t_R                3           8.3981  
     XNOR2x2_ASAP7_75t_R                7          17.9626  
    XNOR2xp5_ASAP7_75t_R             1942        4077.2678  
      XOR2x2_ASAP7_75t_R                9          23.0947  
     XOR2xp5_ASAP7_75t_R             1234        2590.8077  
# Pads: 0  
# Net: 24934  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  0  
    # Floating IO  0  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
          max_addi_answer[0]                 U8108  
          max_addi_answer[1]                 U8105  
          max_addi_answer[2]                 U8110  
          max_addi_answer[3]                 U8104  
          max_addi_answer[4]                 U8112  
          max_addi_answer[5]                 U8101  
          max_addi_answer[6]                 U8109  
          max_addi_answer[7]                 U8102  
          max_addi_answer[8]                 U8107  
          max_addi_answer[9]                 U8103  
         max_addi_answer[10]                 U8111  
         max_addi_answer[11]                 U8106  
                        done                 U6755  
                 enable_read  transformation_fsm_enable_read_reg  
             read_address[0]                U13294  
             read_address[1]                U13292  
             read_address[2]                 U8135  
             read_address[3]  max_addi_answer_reg_2__1_  
             read_address[4]  max_addi_answer_reg_2__1_  
             read_address[5]  max_addi_answer_reg_2__1_  
             read_address[6]  FE_OFC25_read_address_10  
             read_address[7]  FE_OFC24_read_address_10  
             read_address[8]  FE_OFC24_read_address_10  
             read_address[9]                 U7359  
            read_address[10]  FE_OFC26_read_address_10  
            read_address[11]  FE_OFC26_read_address_10  
            read_address[12]  FE_OFC26_read_address_10  
              coo_address[0]                 U6736  
              coo_address[1]                 U7398  
              coo_address[2]                 U7371  
                   coo_in[0]                 U9198  
                   coo_in[1]                 U9219  
                   coo_in[2]                 U9198  
                   coo_in[3]                 U9214  
                   coo_in[4]                 U9209  
                   coo_in[5]                 U9209  
                  data_in[0]                 U9125  
                  data_in[1]  FE_OFC6251_data_in_95__1  
                  data_in[2]  FE_OFC6798_data_in_95__2  
                  data_in[3]  FE_OFC6826_data_in_95__3  
                  data_in[4]  FE_OFC6249_data_in_95__4  
                  data_in[5]                 U8882  
                  data_in[6]  FE_OFC6185_data_in_94__1  
                  data_in[7]         FE_RC_18795_0  
                  data_in[8]  FE_OFC6197_data_in_94__3  
                  data_in[9]  FE_OFC6231_data_in_94__4  
                 data_in[10]                 U7391  
                 data_in[11]  FE_OFC6720_data_in_93__1  
                 data_in[12]  FE_OFC6816_data_in_93__2  
                 data_in[13]                 U8850  
                 data_in[14]                 U8852  
                 data_in[15]  FE_OFC6715_data_in_92__0  
                 data_in[16]  FE_OFC6564_data_in_92__1  
                 data_in[17]  FE_OFC6279_data_in_92__2  
                 data_in[18]  FE_OFC6208_data_in_92__3  
                 data_in[19]  FE_OFC6302_data_in_92__4  
                 data_in[20]                 U7392  
                 data_in[21]  FE_OFC6794_data_in_91__1  
                 data_in[22]  FE_OFC6812_data_in_91__2  
                 data_in[23]  FE_OFC6639_data_in_91__3  
                 data_in[24]  FE_OFC6601_data_in_91__4  
                 data_in[25]  FE_OFC6338_data_in_90__0  
                 data_in[26]  FE_OFC6420_data_in_90__1  
                 data_in[27]                 U8554  
                 data_in[28]                 U8574  
                 data_in[29]                 U8602  
                 data_in[30]                 U8590  
                 data_in[31]                 U8596  
                 data_in[32]                 U7745  
                 data_in[33]  FE_OFC6839_data_in_89__3  
                 data_in[34]  FE_OFC6291_data_in_89__4  
                 data_in[35]  FE_OFC6388_data_in_88__0  
                 data_in[36]  FE_OFC6657_data_in_88__1  
                 data_in[37]                 U8578  
                 data_in[38]  FE_OFC6698_data_in_88__3  
                 data_in[39]                 U7479  
                 data_in[40]                 U8311  
                 data_in[41]                 U7805  
                 data_in[42]                 U7740  
                 data_in[43]  FE_OFC6792_data_in_87__3  
                 data_in[44]                 U8302  
                 data_in[45]         FE_RC_20598_0  
                 data_in[46]  FE_OFC6823_data_in_86__1  
                 data_in[47]                 U8296  
                 data_in[48]                 U8298  
                 data_in[49]                 U7471  
                 data_in[50]                 U7508  
                 data_in[51]                 U8723  
                 data_in[52]                 U8711  
                 data_in[53]                 U7583  
                 data_in[54]                 U7496  
                 data_in[55]                 U7474  
                 data_in[56]                 U8693  
                 data_in[57]                 U8707  
                 data_in[58]                 U8685  
                 data_in[59]                 U8681  
                 data_in[60]                 U7512  
                 data_in[61]                 U8719  
                 data_in[62]                 U7730  
                 data_in[63]                 U8458  
                 data_in[64]                 U8422  
                 data_in[65]  FE_OFC3475_data_in_82__0  
                 data_in[66]                 U8450  
                 data_in[67]                 U8414  
                 data_in[68]                 U7585  
                 data_in[69]                 U7491  
                 data_in[70]                 U8438  
                 data_in[71]                 U7567  
                 data_in[72]                 U8426  
                 data_in[73]                 U7716  
                 data_in[74]                 U7769  
                 data_in[75]                 U8860  
                 data_in[76]                 U8864  
                 data_in[77]                 U8868  
                 data_in[78]                 U7561  
                 data_in[79]                 U7813  
                 data_in[80]                 U8880  
                 data_in[81]                 U7827  
                 data_in[82]                 U7700  
                 data_in[83]                 U8890  
                 data_in[84]                 U8894  
                 data_in[85]  FE_OFC6833_data_in_78__0  
                 data_in[86]                 U8362  
                 data_in[87]                 U8436  
                 data_in[88]                 U8390  
                 data_in[89]                 U7806  
                 data_in[90]                 U8348  
                 data_in[91]                 U7619  
                 data_in[92]                 U7692  
                 data_in[93]                 U8340  
                 data_in[94]                 U8372  
                 data_in[95]                 U7503  
                 data_in[96]                 U8344  
                 data_in[97]                 U8330  
                 data_in[98]                 U8408  
                 data_in[99]                 U8356  
                data_in[100]                 U8332  
                data_in[101]                 U8320  
                data_in[102]  FE_OFC6744_data_in_75__2  
                data_in[103]                 U8402  
                data_in[104]                 U7753  
                data_in[105]                 U8318  
                data_in[106]                 U7777  
                data_in[107]                 U8326  
                data_in[108]                 U7592  
                data_in[109]                 U7412  
                data_in[110]  FE_OFC6783_data_in_73__0  
                data_in[111]                 U7472  
                data_in[112]                 U8776  
                data_in[113]                 U8729  
                data_in[114]  FE_OFC6643_data_in_73__4  
                data_in[115]                 U8754  
                data_in[116]                 U8770  
                data_in[117]                 U8772  
                data_in[118]                 U7562  
                data_in[119]                 U8782  
                data_in[120]                 U8786  
                data_in[121]                 U7418  
                data_in[122]                 U8448  
                data_in[123]                 U8454  
                data_in[124]                 U8610  
                data_in[125]                 U8560  
                data_in[126]                 U8550  
                data_in[127]  FE_OFC3882_data_in_70__2  
                data_in[128]                 U7573  
                data_in[129]                 U8820  
                data_in[130]                 U8824  
                data_in[131]                 U8480  
                data_in[132]                 U8470  
                data_in[133]                 U8160  
                data_in[134]                 U8202  
                data_in[135]                 U8172  
                data_in[136]                 U8902  
                data_in[137]                 U8907  
                data_in[138]                 U8911  
                data_in[139]                 U8432  
                data_in[140]  FE_OFC5975_data_in_67__0  
                data_in[141]                 U8328  
                data_in[142]  FE_OFC6385_data_in_67__2  
                data_in[143]  FE_OFC5369_data_in_67__3  
                data_in[144]                 U8324  
                data_in[145]                 U8336  
                data_in[146]                 U8346  
                data_in[147]                 U7598  
                data_in[148]                 U8364  
                data_in[149]                 U8368  
                data_in[150]                 U8370  
                data_in[151]                 U8374  
                data_in[152]                 U8156  
                data_in[153]                 U7836  
                data_in[154]                 U8456  
                data_in[155]                 U8151  
                data_in[156]                 U8460  
                data_in[157]                 U8466  
                data_in[158]                 U8145  
                data_in[159]                 U8392  
                data_in[160]                 U8428  
                data_in[161]                 U8400  
                data_in[162]  FE_OFC5923_data_in_63__2  
                data_in[163]                 U8446  
                data_in[164]                 U8915  
                data_in[165]                 U8919  
                data_in[166]                 U8874  
                data_in[167]                 U8748  
                data_in[168]                 U8760  
                data_in[169]                 U8768  
                data_in[170]                 U8713  
                data_in[171]                 U8721  
                data_in[172]                 U8725  
                data_in[173]                 U7826  
                data_in[174]                 U7486  
                data_in[175]                 U8931  
                data_in[176]                 U7417  
                data_in[177]                 U8618  
                data_in[178]                 U8616  
                data_in[179]                 U7797  
                data_in[180]                 U7528  
                data_in[181]                 U8576  
                data_in[182]                 U8586  
                data_in[183]                 U8568  
                data_in[184]                 U8542  
                data_in[185]                 U7523  
                data_in[186]                 U8520  
                data_in[187]  FE_OFC6340_data_in_58__2  
                data_in[188]                 U7613  
                data_in[189]                 U7818  
                data_in[190]                 U8496  
                data_in[191]                 U8494  
                data_in[192]  FE_OFC6707_data_in_57__2  
                data_in[193]                 U8484  
                data_in[194]                 U8478  
                data_in[195]                 U8476  
                data_in[196]  FE_OFC6763_data_in_56__1  
                data_in[197]                 U8288  
                data_in[198]                 U7615  
                data_in[199]                 U8280  
                data_in[200]                 U8278  
                data_in[201]                 U8272  
                data_in[202]                 U8268  
                data_in[203]                 U8262  
                data_in[204]                 U8258  
                data_in[205]                 U8254  
                data_in[206]                 U8248  
                data_in[207]                 U8292  
                data_in[208]                 U8246  
                data_in[209]                 U8231  
                data_in[210]                 U8250  
                data_in[211]                 U8528  
                data_in[212]                 U8532  
                data_in[213]                 U8536  
                data_in[214]                 U8540  
                data_in[215]                 U8544  
                data_in[216]                 U7822  
                data_in[217]                 U8552  
                data_in[218]  FE_OFC6787_data_in_52__3  
                data_in[219]                 U8580  
                data_in[220]     FE_RC_16784_0_dup  
                data_in[221]                 U7551  
                data_in[222]                 U8592  
                data_in[223]                 U8166  
                data_in[224]                 U8217  
                data_in[225]                 U8169  
                data_in[226]                 U8235  
                data_in[227]  FE_OFC6260_data_in_50__2  
                data_in[228]  FE_OFC6294_data_in_50__3  
                data_in[229]  FE_OFC6710_data_in_50__4  
                data_in[230]                 U8174  
                data_in[231]                 U8197  
                data_in[232]                 U7657  
                data_in[233]                 U8804  
                data_in[234]                 U8997  
                data_in[235]                 U7416  
                data_in[236]  FE_OFC6209_data_in_48__1  
                data_in[237]  FE_OFC6168_data_in_48__2  
                data_in[238]  FE_OFC6183_data_in_48__3  
                data_in[239]  FE_OFC6195_data_in_48__4  
                data_in[240]                 U8941  
                data_in[241]                 U9115  
                data_in[242]  FE_OFC6309_data_in_47__2  
                data_in[243]  FE_OFC6756_data_in_47__3  
                data_in[244]                 U8969  
                data_in[245]                 U7384  
                data_in[246]                 U7803  
                data_in[247]                 U9121  
                data_in[248]                 U9109  
                data_in[249]  FE_OFC5977_data_in_46__4  
                data_in[250]                 U9015  
                data_in[251]                 U9019  
                data_in[252]                 U7660  
                data_in[253]                 U9027  
                data_in[254]                 U9031  
                data_in[255]                 U9057  
                data_in[256]                 U8975  
                data_in[257]                 U8963  
                data_in[258]                 U7625  
                data_in[259]                 U8961  
                data_in[260]                 U8965  
                data_in[261]                 U8953  
                data_in[262]                 U8957  
                data_in[263]                 U8945  
                data_in[264]  FE_OFC6724_data_in_43__4  
                data_in[265]                 U7518  
                data_in[266]                 U8848  
                data_in[267]                 U8933  
                data_in[268]                 U9051  
                data_in[269]                 U9055  
                data_in[270]                 U9077  
                data_in[271]                 U9043  
                data_in[272]                 U9075  
                data_in[273]  FE_OFC6691_data_in_41__3  
                data_in[274]                 U9069  
                data_in[275]                 U9041  
                data_in[276]                 U7647  
                data_in[277]                 U9073  
                data_in[278]                 U9071  
                data_in[279]                 U9061  
                data_in[280]                 U8669  
                data_in[281]                 U8653  
                data_in[282]                 U8655  
                data_in[283]                 U7713  
                data_in[284]                 U8645  
                data_in[285]                 U8667  
                data_in[286]                 U8675  
                data_in[287]                 U8625  
                data_in[288]                 U8633  
                data_in[289]                 U8623  
                data_in[290]                 U8631  
                data_in[291]                 U8663  
                data_in[292]                 U8659  
                data_in[293]                 U8629  
                data_in[294]                 U8635  
                data_in[295]                 U8673  
                data_in[296]                 U7644  
                data_in[297]                 U8651  
                data_in[298]                 U8665  
                data_in[299]                 U8657  
                data_in[300]                 U8637  
                data_in[301]                 U8641  
                data_in[302]                 U8647  
                data_in[303]                 U8671  
                data_in[304]                 U8252  
                data_in[305]                 U8256  
                data_in[306]                 U8260  
                data_in[307]                 U8266  
                data_in[308]                 U8270  
                data_in[309]                 U7459  
                data_in[310]                 U8276  
                data_in[311]                 U8286  
                data_in[312]                 U8424  
                data_in[313]                 U8282  
                data_in[314]                 U8790  
                data_in[315]                 U8264  
                data_in[316]                 U7791  
                data_in[317]                 U7678  
                data_in[318]                 U8758  
                data_in[319]                 U8750  
                data_in[320]  FE_OFC6625_data_in_31__0  
                data_in[321]                 U8734  
                data_in[322]                 U8796  
                data_in[323]  FE_OFC6283_data_in_31__3  
                data_in[324]                 U8780  
                data_in[325]                 U8762  
                data_in[326]                 U8164  
                data_in[327]                 U8756  
                data_in[328]                 U7718  
                data_in[329]                 U9049  
                data_in[330]                 U8213  
                data_in[331]                 U9047  
                data_in[332]                 U8211  
                data_in[333]                 U8193  
                data_in[334]                 U8177  
                data_in[335]                 U8209  
                data_in[336]                 U8205  
                data_in[337]                 U8207  
                data_in[338]                 U9097  
                data_in[339]                 U8149  
                data_in[340]                 U9081  
                data_in[341]                 U7607  
                data_in[342]                 U9079  
                data_in[343]                 U7606  
                data_in[344]                 U7756  
                data_in[345]                 U9095  
                data_in[346]                 U9091  
                data_in[347]                 U9089  
                data_in[348]                 U9085  
                data_in[349]                 U9083  
                data_in[350]                 U8736  
                data_in[351]                 U7823  
                data_in[352]                 U7729  
                data_in[353]  FE_OFC6774_data_in_25__3  
                data_in[354]                 U8746  
                data_in[355]                 U8744  
                data_in[356]                 U8794  
                data_in[357]                 U8798  
                data_in[358]  FE_OFC6308_data_in_24__3  
                data_in[359]                 U8802  
                data_in[360]                 U8740  
                data_in[361]                 U8244  
                data_in[362]                 U8242  
                data_in[363]                 U8223  
                data_in[364]                 U8215  
                data_in[365]                 U8227  
                data_in[366]                 U8229  
                data_in[367]                 U8420  
                data_in[368]                 U8237  
                data_in[369]                 U9039  
                data_in[370]                 U8225  
                data_in[371]                 U8858  
                data_in[372]                 U8604  
                data_in[373]                 U8564  
                data_in[374]                 U7499  
                data_in[375]                 U8221  
                data_in[376]                 U8162  
                data_in[377]                 U8186  
                data_in[378]                 U8154  
                data_in[379]                 U9063  
                data_in[380]                 U9053  
                data_in[381]                 U9045  
                data_in[382]                 U9059  
                data_in[383]                 U9065  
                data_in[384]                 U9033  
                data_in[385]                 U9029  
                data_in[386]                 U9025  
                data_in[387]                 U9021  
                data_in[388]                 U9017  
                data_in[389]                 U9013  
                data_in[390]                 U9009  
                data_in[391]                 U8826  
                data_in[392]                 U8830  
                data_in[393]                 U8832  
                data_in[394]                 U8828  
                data_in[395]                 U8822  
                data_in[396]  FE_OFC6806_data_in_16__1  
                data_in[397]  FE_OFC6841_data_in_16__2  
                data_in[398]                 U8814  
                data_in[399]                 U8812  
                data_in[400]                 U8810  
                data_in[401]                 U8808  
                data_in[402]                 U8806  
                data_in[403]                 U8886  
                data_in[404]                 U8923  
                data_in[405]                 U7448  
                data_in[406]                 U8955  
                data_in[407]                 U8951  
                data_in[408]                 U8967  
                data_in[409]                 U8943  
                data_in[410]                 U8939  
                data_in[411]                 U8846  
                data_in[412]                 U8878  
                data_in[413]                 U8870  
                data_in[414]                 U8840  
                data_in[415]                 U8386  
                data_in[416]                 U8382  
                data_in[417]                 U8378  
                data_in[418]                 U8294  
                data_in[419]                 U8366  
                data_in[420]  FE_OFC6843_data_in_11__0  
                data_in[421]                 U7774  
                data_in[422]                 U8306  
                data_in[423]                 U8376  
                data_in[424]                 U8404  
                data_in[425]                 U8570  
                data_in[426]                 U8492  
                data_in[427]                 U8418  
                data_in[428]                 U8290  
                data_in[429]                 U8474  
                data_in[430]  FE_OFC6755_data_in_9__0  
                data_in[431]                 U8514  
                data_in[432]                 U8572  
                data_in[433]  FE_OFC5983_data_in_9__3  
                data_in[434]                 U8444  
                data_in[435]                 U8434  
                data_in[436]                 U8430  
                data_in[437]                 U8462  
                data_in[438]                 U8464  
                data_in[439]                 U8643  
                data_in[440]    FE_RC_20168_0_dup1  
                data_in[441]                 U7487  
                data_in[442]                 U8679  
                data_in[443]                 U8683  
                data_in[444]                 U8687  
                data_in[445]                 U8689  
                data_in[446]                 U8691  
                data_in[447]                 U8695  
                data_in[448]                 U8697  
                data_in[449]                 U8699  
                data_in[450]                 U8703  
                data_in[451]  FE_OFC5795_data_in_5__1  
                data_in[452]                 U7734  
                data_in[453]                 U7579  
                data_in[454]                 U8921  
                data_in[455]                 U8917  
                data_in[456]                 U8913  
                data_in[457]                 U8909  
                data_in[458]                 U8904  
                data_in[459]                 U8900  
                data_in[460]                 U8896  
                data_in[461]                 U8892  
                data_in[462]                 U8835  
                data_in[463]  FE_OFC5909_data_in_3__3  
                data_in[464]                 U8989  
                data_in[465]                 U9007  
                data_in[466]  FE_OFC6335_data_in_2__1  
                data_in[467]                 U8999  
                data_in[468]                 U8995  
                data_in[469]  FE_OFC6282_data_in_2__4  
                data_in[470]                 U9005  
                data_in[471]                 U8983  
                data_in[472]                 U9113  
                data_in[473]                 U9119  
                data_in[474]  FE_OFC6834_data_in_1__4  
                data_in[475]                 U8977  
                data_in[476]                 U7423  
                data_in[477]                 U8987  
                data_in[478]  FE_OFC6330_data_in_0__3  
                data_in[479]  FE_OFC6832_data_in_0__4  
                       start                 U8131  
                       reset         FE_OFC0_reset  
                         clk   CTS_ccl_a_buf_01155  519  519  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  0  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  77522  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  130122  
Average Pins Per Net(Signal): 3.109  

==============================
General Library Information
==============================
# Routing Layers: 10  
# Masterslice Layers: 4  
# Pin Layers: 
    General Caution:
        1) Library have M1, M2, M4, M5 and M6 pins, you should setPlaceMode -prerouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    M6  
    M5  
    M4  
    M2  
    M1  5  
# Layers: 
    ------------------------------
    Layer Pad Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.320 um  
    Wire Pitch Y  0.320 um  
    Offset X  0.160 um  
    Offset Y  0.160 um  
    Wire Width  0.160 um  
    Spacing  8.000 um  
    ------------------------------
    Layer V9 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.160 um  
    Vias  
        ------------------------------
        Via list in layer V9
        ------------------------------
                  Vias in V9  Default  
                     VIA9Pad      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M9 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.320 um  
    Wire Pitch Y  0.320 um  
    Offset X  0.160 um  
    Offset Y  0.160 um  
    Wire Width  0.160 um  
    Spacing  0.160 um  
    ------------------------------
    Layer V8 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.160 um  
    Vias  
        ------------------------------
        Via list in layer V8
        ------------------------------
                  Vias in V8  Default  
                       VIA89      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M8 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.320 um  
    Wire Pitch Y  0.320 um  
    Offset X  0.160 um  
    Offset Y  0.160 um  
    Wire Width  0.160 um  
    Spacing  0.160 um  
    ------------------------------
    Layer V7 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.128 um  
    Vias  
        ------------------------------
        Via list in layer V7
        ------------------------------
                  Vias in V7  Default  
                       VIA78      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M7 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.256 um  
    Wire Pitch Y  0.256 um  
    Offset X  0.128 um  
    Offset Y  0.128 um  
    Wire Width  0.128 um  
    Spacing  0.128 um  
    ------------------------------
    Layer V6 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer V6
        ------------------------------
                  Vias in V6  Default  
                       VIA67      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M6 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.256 um  
    Wire Pitch Y  0.256 um  
    Offset X  0.128 um  
    Offset Y  0.128 um  
    Wire Width  0.128 um  
    Spacing  0.128 um  
    ------------------------------
    Layer V5 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer V5
        ------------------------------
                  Vias in V5  Default  
                       VIA56      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M5 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.192 um  
    Wire Pitch Y  0.192 um  
    Wire Width  0.096 um  
    Spacing  0.096 um  
    ------------------------------
    Layer V4 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer V4
        ------------------------------
                  Vias in V4  Default  
                       VIA45      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M4 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.192 um  
    Wire Pitch Y  0.192 um  
    Offset X  0.012 um  
    Offset Y  0.012 um  
    Wire Width  0.096 um  
    Spacing  0.096 um  
    ------------------------------
    Layer V3 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer V3
        ------------------------------
                  Vias in V3  Default  
                       VIA34      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.144 um  
    Wire Pitch Y  0.144 um  
    Wire Width  0.072 um  
    Spacing  0.072 um  
    ------------------------------
    Layer V2 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.072 um  
    Vias  
        ------------------------------
        Via list in layer V2
        ------------------------------
                  Vias in V2  Default  
                       VIA23      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.144 um  
    Wire Pitch Y  0.144 um  
    Wire Width  0.072 um  
    Spacing  0.072 um  
    ------------------------------
    Layer V1 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.072 um  
    Vias  
        ------------------------------
        Via list in layer V1
        ------------------------------
                  Vias in V1  Default  
                       VIA12      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.144 um  
    Wire Pitch Y  0.144 um  
    Wire Width  0.072 um  
    Spacing  0.072 um  
    ------------------------------
    Layer V0 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.072 um  
    Vias  
        ------------------------------
        Via list in layer V0
        ------------------------------  
    ------------------------------
    Layer Active Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer Gate Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer OVERLAP Information
    ------------------------------
    Type  Overlap  25  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 0  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
        2) All Antenna Constructs are absent for the macro section of LEF.For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 
    ------------------------------
    Size of cell is not an integer multiple of its site
    ------------------------------
               Cell Name        Tech Site name  
    ICGx2p67DC_ASAP7_75t_R           asap7sc7p5t  
     ICGx4DC_ASAP7_75t_R           asap7sc7p5t  
    ICGx5p33DC_ASAP7_75t_R           asap7sc7p5t  
    ICGx6p67DC_ASAP7_75t_R           asap7sc7p5t  
     ICGx8DC_ASAP7_75t_R           asap7sc7p5t  5  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 0  
# No-driven Nets: 6  
    General Caution:
        1) TODO
    No-driven Nets  
    read_address_12_  
    read_address[4]  
    read_address[5]  
    read_address[8]  
    read_address[11]  
    read_address[12]  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:      24926           0  
No of Connections:      53115           0  
Total Net Length (X): 2.1181e+05  0.0000e+00  
Total Net Length (Y): 1.8237e+05  0.0000e+00  
Total Net Length: 3.9418e+05  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 
    ------------------------------
    Clocks in Design
    ------------------------------
    default_hold_view/clk  
    default_setup_view/clk  2  
# Generated clocks: 0  
# "dont_use" cells from .libs: 0  
# "dont_touch" cells from .libs: 0  
# Cells in .lib with max_tran: 
    ------------------------------
    Cell List with max_tran
    ------------------------------
               Cell Name  Max Transition (ps)  
    A2O1A1Ixp33_ASAP7_75t_R  320  
    A2O1A1O1Ixp25_ASAP7_75t_R  320  
      AND2x2_ASAP7_75t_R  4000  
      AND2x4_ASAP7_75t_R  4000  
      AND2x6_ASAP7_75t_R  4000  
      AND3x1_ASAP7_75t_R  4000  
      AND3x2_ASAP7_75t_R  4000  
      AND3x4_ASAP7_75t_R  4000  
      AND4x1_ASAP7_75t_R  4000  
      AND4x2_ASAP7_75t_R  4000  
      AND5x1_ASAP7_75t_R  4000  
      AND5x2_ASAP7_75t_R  4000  
     AO211x2_ASAP7_75t_R  320  
      AO21x1_ASAP7_75t_R  320  
      AO21x2_ASAP7_75t_R  320  
     AO221x1_ASAP7_75t_R  320  
     AO221x2_ASAP7_75t_R  320  
     AO222x2_ASAP7_75t_R  320  
      AO22x1_ASAP7_75t_R  320  
      AO22x2_ASAP7_75t_R  320  
      AO31x2_ASAP7_75t_R  320  
     AO322x2_ASAP7_75t_R  320  
      AO32x1_ASAP7_75t_R  320  
      AO32x2_ASAP7_75t_R  320  
     AO331x1_ASAP7_75t_R  320  
     AO331x2_ASAP7_75t_R  320  
     AO332x1_ASAP7_75t_R  320  
     AO332x2_ASAP7_75t_R  320  
     AO333x1_ASAP7_75t_R  320  
     AO333x2_ASAP7_75t_R  320  
      AO33x2_ASAP7_75t_R  320  
    AOI211x1_ASAP7_75t_R  320  
    AOI211xp5_ASAP7_75t_R  320  
     AOI21x1_ASAP7_75t_R  320  
    AOI21xp33_ASAP7_75t_R  320  
    AOI21xp5_ASAP7_75t_R  320  
    AOI221x1_ASAP7_75t_R  320  
    AOI221xp5_ASAP7_75t_R  320  
    AOI222xp33_ASAP7_75t_R  320  
     AOI22x1_ASAP7_75t_R  320  
    AOI22xp33_ASAP7_75t_R  320  
    AOI22xp5_ASAP7_75t_R  320  
    AOI311xp33_ASAP7_75t_R  320  
    AOI31xp33_ASAP7_75t_R  320  
    AOI31xp67_ASAP7_75t_R  320  
    AOI321xp33_ASAP7_75t_R  320  
    AOI322xp5_ASAP7_75t_R  320  
    AOI32xp33_ASAP7_75t_R  320  
    AOI331xp33_ASAP7_75t_R  320  
    AOI332xp33_ASAP7_75t_R  320  
    AOI333xp33_ASAP7_75t_R  320  
    AOI33xp33_ASAP7_75t_R  320  
    ASYNC_DFFHx1_ASAP7_75t_R  320  
      BUFx10_ASAP7_75t_R  320  
      BUFx12_ASAP7_75t_R  320  
     BUFx12f_ASAP7_75t_R  320  
     BUFx16f_ASAP7_75t_R  320  
      BUFx24_ASAP7_75t_R  320  
       BUFx2_ASAP7_75t_R  320  
       BUFx3_ASAP7_75t_R  320  
       BUFx4_ASAP7_75t_R  320  
      BUFx4f_ASAP7_75t_R  320  
       BUFx5_ASAP7_75t_R  320  
      BUFx6f_ASAP7_75t_R  320  
       BUFx8_ASAP7_75t_R  320  
    CKINVDCx10_ASAP7_75t_R  320  
    CKINVDCx11_ASAP7_75t_R  320  
    CKINVDCx12_ASAP7_75t_R  320  
    CKINVDCx14_ASAP7_75t_R  320  
    CKINVDCx16_ASAP7_75t_R  320  
    CKINVDCx20_ASAP7_75t_R  320  
    CKINVDCx5p33_ASAP7_75t_R  320  
    CKINVDCx6p67_ASAP7_75t_R  320  
    CKINVDCx8_ASAP7_75t_R  320  
    CKINVDCx9p33_ASAP7_75t_R  320  
    DFFHQNx1_ASAP7_75t_R  320  
    DFFHQNx2_ASAP7_75t_R  320  
    DFFHQNx3_ASAP7_75t_R  320  
     DFFHQx4_ASAP7_75t_R  320  
    DFFLQNx1_ASAP7_75t_R  320  
    DFFLQNx2_ASAP7_75t_R  320  
    DFFLQNx3_ASAP7_75t_R  320  
     DFFLQx4_ASAP7_75t_R  320  
       DHLx1_ASAP7_75t_R  320  
       DHLx2_ASAP7_75t_R  320  
       DHLx3_ASAP7_75t_R  320  
       DLLx1_ASAP7_75t_R  320  
       DLLx2_ASAP7_75t_R  320  
       DLLx3_ASAP7_75t_R  320  
        FAx1_ASAP7_75t_R  4000  
       HAxp5_ASAP7_75t_R  4000  
     HB1xp67_ASAP7_75t_R  320  
     HB2xp67_ASAP7_75t_R  320  
     HB3xp67_ASAP7_75t_R  320  
     HB4xp67_ASAP7_75t_R  320  
       ICGx1_ASAP7_75t_R  320  
       ICGx2_ASAP7_75t_R  320  
    ICGx2p67DC_ASAP7_75t_R  320  
       ICGx3_ASAP7_75t_R  320  
     ICGx4DC_ASAP7_75t_R  320  
       ICGx4_ASAP7_75t_R  320  
       ICGx5_ASAP7_75t_R  320  
    ICGx5p33DC_ASAP7_75t_R  320  
    ICGx6p67DC_ASAP7_75t_R  320  
     ICGx8DC_ASAP7_75t_R  320  
      INVx11_ASAP7_75t_R  320  
      INVx13_ASAP7_75t_R  320  
       INVx1_ASAP7_75t_R  320  
       INVx2_ASAP7_75t_R  320  
       INVx3_ASAP7_75t_R  320  
       INVx4_ASAP7_75t_R  320  
       INVx5_ASAP7_75t_R  320  
       INVx6_ASAP7_75t_R  320  
       INVx8_ASAP7_75t_R  320  
     INVxp33_ASAP7_75t_R  320  
     INVxp67_ASAP7_75t_R  320  
     MAJIxp5_ASAP7_75t_R  4000  
       MAJx2_ASAP7_75t_R  4000  
       MAJx3_ASAP7_75t_R  4000  
     NAND2x1_ASAP7_75t_R  4000  
    NAND2x1p5_ASAP7_75t_R  4000  
     NAND2x2_ASAP7_75t_R  4000  
    NAND2xp33_ASAP7_75t_R  4000  
    NAND2xp5_ASAP7_75t_R  4000  
    NAND2xp67_ASAP7_75t_R  4000  
     NAND3x1_ASAP7_75t_R  4000  
     NAND3x2_ASAP7_75t_R  4000  
    NAND3xp33_ASAP7_75t_R  4000  
    NAND4xp25_ASAP7_75t_R  4000  
    NAND4xp75_ASAP7_75t_R  4000  
    NAND5xp2_ASAP7_75t_R  4000  
      NOR2x1_ASAP7_75t_R  4000  
    NOR2x1p5_ASAP7_75t_R  4000  
      NOR2x2_ASAP7_75t_R  4000  
    NOR2xp33_ASAP7_75t_R  4000  
    NOR2xp67_ASAP7_75t_R  4000  
      NOR3x1_ASAP7_75t_R  4000  
      NOR3x2_ASAP7_75t_R  4000  
    NOR3xp33_ASAP7_75t_R  4000  
    NOR4xp25_ASAP7_75t_R  4000  
    NOR4xp75_ASAP7_75t_R  4000  
     NOR5xp2_ASAP7_75t_R  4000  
    O2A1O1Ixp33_ASAP7_75t_R  320  
    O2A1O1Ixp5_ASAP7_75t_R  320  
     OA211x2_ASAP7_75t_R  320  
      OA21x2_ASAP7_75t_R  320  
     OA221x2_ASAP7_75t_R  320  
     OA222x2_ASAP7_75t_R  320  
      OA22x2_ASAP7_75t_R  320  
      OA31x2_ASAP7_75t_R  320  
     OA331x1_ASAP7_75t_R  320  
     OA331x2_ASAP7_75t_R  320  
     OA332x1_ASAP7_75t_R  320  
     OA332x2_ASAP7_75t_R  320  
     OA333x1_ASAP7_75t_R  320  
     OA333x2_ASAP7_75t_R  320  
      OA33x2_ASAP7_75t_R  320  
    OAI211xp5_ASAP7_75t_R  320  
     OAI21x1_ASAP7_75t_R  320  
    OAI21xp33_ASAP7_75t_R  320  
    OAI21xp5_ASAP7_75t_R  320  
    OAI221xp5_ASAP7_75t_R  320  
    OAI222xp33_ASAP7_75t_R  320  
     OAI22x1_ASAP7_75t_R  320  
    OAI22xp33_ASAP7_75t_R  320  
    OAI22xp5_ASAP7_75t_R  320  
    OAI311xp33_ASAP7_75t_R  320  
    OAI31xp33_ASAP7_75t_R  320  
    OAI31xp67_ASAP7_75t_R  320  
    OAI321xp33_ASAP7_75t_R  320  
    OAI322xp33_ASAP7_75t_R  320  
    OAI32xp33_ASAP7_75t_R  320  
    OAI331xp33_ASAP7_75t_R  320  
    OAI332xp33_ASAP7_75t_R  320  
    OAI333xp33_ASAP7_75t_R  320  
    OAI33xp33_ASAP7_75t_R  320  
       OR2x2_ASAP7_75t_R  4000  
       OR2x4_ASAP7_75t_R  4000  
       OR2x6_ASAP7_75t_R  4000  
       OR3x1_ASAP7_75t_R  4000  
       OR3x2_ASAP7_75t_R  4000  
       OR3x4_ASAP7_75t_R  4000  
       OR4x1_ASAP7_75t_R  4000  
       OR4x2_ASAP7_75t_R  4000  
       OR5x1_ASAP7_75t_R  4000  
       OR5x2_ASAP7_75t_R  4000  
      SDFHx1_ASAP7_75t_R  320  
      SDFHx2_ASAP7_75t_R  320  
      SDFHx3_ASAP7_75t_R  320  
      SDFHx4_ASAP7_75t_R  320  
      SDFLx1_ASAP7_75t_R  320  
      SDFLx2_ASAP7_75t_R  320  
      SDFLx3_ASAP7_75t_R  320  
      SDFLx4_ASAP7_75t_R  320  
     TIEHIx1_ASAP7_75t_R  4000  
     TIELOx1_ASAP7_75t_R  4000  
     XNOR2x1_ASAP7_75t_R  4000  
     XNOR2x2_ASAP7_75t_R  4000  
    XNOR2xp5_ASAP7_75t_R  4000  
      XOR2x1_ASAP7_75t_R  4000  
      XOR2x2_ASAP7_75t_R  4000  
     XOR2xp5_ASAP7_75t_R  4000  202  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
    A2O1A1Ixp33_ASAP7_75t_R  0.023040  
    A2O1A1O1Ixp25_ASAP7_75t_R  0.023040  
      AND2x2_ASAP7_75t_R  0.092160  
      AND2x4_ASAP7_75t_R  0.184320  
      AND2x6_ASAP7_75t_R  0.368640  
      AND3x1_ASAP7_75t_R  0.046080  
      AND3x2_ASAP7_75t_R  0.092160  
      AND3x4_ASAP7_75t_R  0.184320  
      AND4x1_ASAP7_75t_R  0.046080  
      AND4x2_ASAP7_75t_R  0.092160  
      AND5x1_ASAP7_75t_R  0.368640  
      AND5x2_ASAP7_75t_R  0.368640  
     AO211x2_ASAP7_75t_R  0.092160  
      AO21x1_ASAP7_75t_R  0.046080  
      AO21x2_ASAP7_75t_R  0.092160  
     AO221x1_ASAP7_75t_R  0.046080  
     AO221x2_ASAP7_75t_R  0.092160  
     AO222x2_ASAP7_75t_R  0.092160  
      AO22x1_ASAP7_75t_R  0.046080  
      AO22x2_ASAP7_75t_R  0.092160  
      AO31x2_ASAP7_75t_R  0.092160  
     AO322x2_ASAP7_75t_R  0.092160  
      AO32x1_ASAP7_75t_R  0.046080  
      AO32x2_ASAP7_75t_R  0.092160  
     AO331x1_ASAP7_75t_R  0.046080  
     AO331x2_ASAP7_75t_R  0.092160  
     AO332x1_ASAP7_75t_R  0.046080  
     AO332x2_ASAP7_75t_R  0.092160  
     AO333x1_ASAP7_75t_R  0.046080  
     AO333x2_ASAP7_75t_R  0.092160  
      AO33x2_ASAP7_75t_R  0.092160  
    AOI211x1_ASAP7_75t_R  0.046080  
    AOI211xp5_ASAP7_75t_R  0.023040  
     AOI21x1_ASAP7_75t_R  0.023040  
    AOI21xp33_ASAP7_75t_R  0.023040  
    AOI21xp5_ASAP7_75t_R  0.023040  
    AOI221x1_ASAP7_75t_R  0.046080  
    AOI221xp5_ASAP7_75t_R  0.023040  
    AOI222xp33_ASAP7_75t_R  0.023040  
     AOI22x1_ASAP7_75t_R  0.046080  
    AOI22xp33_ASAP7_75t_R  0.023040  
    AOI22xp5_ASAP7_75t_R  0.023040  
    AOI311xp33_ASAP7_75t_R  0.023040  
    AOI31xp33_ASAP7_75t_R  0.023040  
    AOI31xp67_ASAP7_75t_R  0.023040  
    AOI321xp33_ASAP7_75t_R  0.023040  
    AOI322xp5_ASAP7_75t_R  0.023040  
    AOI32xp33_ASAP7_75t_R  0.023040  
    AOI331xp33_ASAP7_75t_R  0.023040  
    AOI332xp33_ASAP7_75t_R  0.023040  
    AOI333xp33_ASAP7_75t_R  0.023040  
    AOI33xp33_ASAP7_75t_R  0.023040  
    ASYNC_DFFHx1_ASAP7_75t_R  0.046080  
      BUFx10_ASAP7_75t_R  0.368640  
      BUFx12_ASAP7_75t_R  0.368640  
     BUFx12f_ASAP7_75t_R  0.368640  
     BUFx16f_ASAP7_75t_R  0.737280  
      BUFx24_ASAP7_75t_R  1.474560  
       BUFx2_ASAP7_75t_R  0.092160  
       BUFx3_ASAP7_75t_R  0.092160  
       BUFx4_ASAP7_75t_R  0.184320  
      BUFx4f_ASAP7_75t_R  0.184320  
       BUFx5_ASAP7_75t_R  0.184320  
      BUFx6f_ASAP7_75t_R  0.184320  
       BUFx8_ASAP7_75t_R  0.368640  
    CKINVDCx10_ASAP7_75t_R  0.737280  
    CKINVDCx11_ASAP7_75t_R  0.737280  
    CKINVDCx12_ASAP7_75t_R  0.737280  
    CKINVDCx14_ASAP7_75t_R  0.737280  
    CKINVDCx16_ASAP7_75t_R  0.737280  
    CKINVDCx20_ASAP7_75t_R  0.737280  
    CKINVDCx5p33_ASAP7_75t_R  0.184320  
    CKINVDCx6p67_ASAP7_75t_R  0.368640  
    CKINVDCx8_ASAP7_75t_R  0.368640  
    CKINVDCx9p33_ASAP7_75t_R  0.368640  
    DFFHQNx1_ASAP7_75t_R  0.046080  
    DFFHQNx2_ASAP7_75t_R  0.092160  
    DFFHQNx3_ASAP7_75t_R  0.092160  
     DFFHQx4_ASAP7_75t_R  0.092160  
    DFFLQNx1_ASAP7_75t_R  0.046080  
    DFFLQNx2_ASAP7_75t_R  0.092160  
    DFFLQNx3_ASAP7_75t_R  0.092160  
     DFFLQx4_ASAP7_75t_R  0.184320  
       DHLx1_ASAP7_75t_R  0.046080  
       DHLx2_ASAP7_75t_R  0.092160  
       DHLx3_ASAP7_75t_R  0.092160  
       DLLx1_ASAP7_75t_R  0.046080  
       DLLx2_ASAP7_75t_R  0.092160  
       DLLx3_ASAP7_75t_R  0.092160  
        FAx1_ASAP7_75t_R  0.046080  
       HAxp5_ASAP7_75t_R  0.023040  
     HB1xp67_ASAP7_75t_R  0.023040  
     HB2xp67_ASAP7_75t_R  0.023040  
     HB3xp67_ASAP7_75t_R  0.023040  
     HB4xp67_ASAP7_75t_R  0.023040  
       ICGx1_ASAP7_75t_R  0.046080  
       ICGx2_ASAP7_75t_R  0.092160  
    ICGx2p67DC_ASAP7_75t_R  0.092160  
       ICGx3_ASAP7_75t_R  0.092160  
     ICGx4DC_ASAP7_75t_R  0.092160  
       ICGx4_ASAP7_75t_R  0.092160  
       ICGx5_ASAP7_75t_R  0.092160  
    ICGx5p33DC_ASAP7_75t_R  0.092160  
    ICGx6p67DC_ASAP7_75t_R  0.092160  
     ICGx8DC_ASAP7_75t_R  0.092160  
      INVx11_ASAP7_75t_R  0.368640  
      INVx13_ASAP7_75t_R  0.737280  
       INVx1_ASAP7_75t_R  0.046080  
       INVx2_ASAP7_75t_R  0.092160  
       INVx3_ASAP7_75t_R  0.092160  
       INVx4_ASAP7_75t_R  0.184320  
       INVx5_ASAP7_75t_R  0.184320  
       INVx6_ASAP7_75t_R  0.368640  
       INVx8_ASAP7_75t_R  0.368640  
     INVxp33_ASAP7_75t_R  0.023040  
     INVxp67_ASAP7_75t_R  0.023040  
     MAJIxp5_ASAP7_75t_R  0.023040  
       MAJx2_ASAP7_75t_R  0.092160  
       MAJx3_ASAP7_75t_R  0.092160  
     NAND2x1_ASAP7_75t_R  0.046080  
    NAND2x1p5_ASAP7_75t_R  0.023040  
     NAND2x2_ASAP7_75t_R  0.092160  
    NAND2xp33_ASAP7_75t_R  0.023040  
    NAND2xp5_ASAP7_75t_R  0.023040  
    NAND2xp67_ASAP7_75t_R  0.046080  
     NAND3x1_ASAP7_75t_R  0.046080  
     NAND3x2_ASAP7_75t_R  0.092160  
    NAND3xp33_ASAP7_75t_R  0.023040  
    NAND4xp25_ASAP7_75t_R  0.023040  
    NAND4xp75_ASAP7_75t_R  0.046080  
    NAND5xp2_ASAP7_75t_R  0.092160  
      NOR2x1_ASAP7_75t_R  0.046080  
    NOR2x1p5_ASAP7_75t_R  0.092160  
      NOR2x2_ASAP7_75t_R  0.092160  
    NOR2xp33_ASAP7_75t_R  0.023040  
    NOR2xp67_ASAP7_75t_R  0.046080  
      NOR3x1_ASAP7_75t_R  0.046080  
      NOR3x2_ASAP7_75t_R  0.092160  
    NOR3xp33_ASAP7_75t_R  0.023040  
    NOR4xp25_ASAP7_75t_R  0.023040  
    NOR4xp75_ASAP7_75t_R  0.046080  
     NOR5xp2_ASAP7_75t_R  0.023040  
    O2A1O1Ixp33_ASAP7_75t_R  0.023040  
    O2A1O1Ixp5_ASAP7_75t_R  0.023040  
     OA211x2_ASAP7_75t_R  0.092160  
      OA21x2_ASAP7_75t_R  0.092160  
     OA221x2_ASAP7_75t_R  0.092160  
     OA222x2_ASAP7_75t_R  0.092160  
      OA22x2_ASAP7_75t_R  0.092160  
      OA31x2_ASAP7_75t_R  0.092160  
     OA331x1_ASAP7_75t_R  0.046080  
     OA331x2_ASAP7_75t_R  0.092160  
     OA332x1_ASAP7_75t_R  0.046080  
     OA332x2_ASAP7_75t_R  0.092160  
     OA333x1_ASAP7_75t_R  0.046080  
     OA333x2_ASAP7_75t_R  0.092160  
      OA33x2_ASAP7_75t_R  0.092160  
    OAI211xp5_ASAP7_75t_R  0.023040  
     OAI21x1_ASAP7_75t_R  0.046080  
    OAI21xp33_ASAP7_75t_R  0.023040  
    OAI21xp5_ASAP7_75t_R  0.023040  
    OAI221xp5_ASAP7_75t_R  0.023040  
    OAI222xp33_ASAP7_75t_R  0.023040  
     OAI22x1_ASAP7_75t_R  0.046080  
    OAI22xp33_ASAP7_75t_R  0.023040  
    OAI22xp5_ASAP7_75t_R  0.023040  
    OAI311xp33_ASAP7_75t_R  0.023040  
    OAI31xp33_ASAP7_75t_R  0.023040  
    OAI31xp67_ASAP7_75t_R  0.023040  
    OAI321xp33_ASAP7_75t_R  0.023040  
    OAI322xp33_ASAP7_75t_R  0.023040  
    OAI32xp33_ASAP7_75t_R  0.023040  
    OAI331xp33_ASAP7_75t_R  0.023040  
    OAI332xp33_ASAP7_75t_R  0.023040  
    OAI333xp33_ASAP7_75t_R  0.023040  
    OAI33xp33_ASAP7_75t_R  0.023040  
       OR2x2_ASAP7_75t_R  0.092160  
       OR2x4_ASAP7_75t_R  0.184320  
       OR2x6_ASAP7_75t_R  0.184320  
       OR3x1_ASAP7_75t_R  0.046080  
       OR3x2_ASAP7_75t_R  0.092160  
       OR3x4_ASAP7_75t_R  0.184320  
       OR4x1_ASAP7_75t_R  0.046080  
       OR4x2_ASAP7_75t_R  0.092160  
       OR5x1_ASAP7_75t_R  0.046080  
       OR5x2_ASAP7_75t_R  0.092160  
      SDFHx1_ASAP7_75t_R  0.046080  
      SDFHx2_ASAP7_75t_R  0.092160  
      SDFHx3_ASAP7_75t_R  0.092160  
      SDFHx4_ASAP7_75t_R  0.184320  
      SDFLx1_ASAP7_75t_R  0.046080  
      SDFLx2_ASAP7_75t_R  0.092160  
      SDFLx3_ASAP7_75t_R  0.092160  
      SDFLx4_ASAP7_75t_R  0.184320  
     XNOR2x1_ASAP7_75t_R  0.046080  
     XNOR2x2_ASAP7_75t_R  0.092160  
    XNOR2xp5_ASAP7_75t_R  0.023040  
      XOR2x1_ASAP7_75t_R  0.046080  
      XOR2x2_ASAP7_75t_R  0.092160  
     XOR2xp5_ASAP7_75t_R  0.023040  200  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: 16  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 52273.849 um^2  
Total area of Standard cells(Subtracting Physical Cells): 36291.136 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 52273.849 um^2  
Total area of Chip: 57001.999 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 211  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 100.000%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 69.425%  
% Pure Gate Density #3 (Subtracting MACROS): 100.000%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 69.425%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 100.000%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES for insts are not placed): 69.425%  
% Core Density (Counting Std Cells and MACROs): 100.000%  
% Core Density #2(Subtracting Physical Cells): 69.425%  
% Chip Density (Counting Std Cells and MACROs and IOs): 91.705%  
% Chip Density #2(Subtracting Physical Cells): 63.666%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total M1 wire length: 4291.8240 um  
Total M2 wire length: 88111.5160 um  
Total M3 wire length: 108341.4120 um  
Total M4 wire length: 77854.3200 um  
Total M5 wire length: 66332.8920 um  
Total M6 wire length: 42813.8160 um  
Total M7 wire length: 13231.8880 um  
Total M8 wire length: 12001.7280 um  
Total M9 wire length: 0.0000 um  
Total Pad wire length: 0.0000 um  
Total wire length: 412979.3960 um  
Average wire length/net: 16.5629 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    M1  1753.3757  52273.8490  3.3542%  
    M2  605.5235  52273.8490  1.1584%  
    M3  569.0621  52273.8490  1.0886%  
    M4  0.0000  52273.8490  0.0000%  
    M5  0.0000  52273.8490  0.0000%  
    M6  0.0000  52273.8490  0.0000%  
    M7  0.0000  52273.8490  0.0000%  
    M8  0.0000  52273.8490  0.0000%  
    M9  0.0000  52273.8490  0.0000%  
    Pad  0.0000  52273.8490  0.0000%  For more information click here  
